## START ./ReadHistoryData-page-19.data
#### STOPPING DOUBLE NULLS @ 122, found 3 nulls
reading more to debug 0x00
    0000   0x00 0x00                                  ..
              0    0
##### DEBUG HEX
    0000   0x02 0x80 0x64 0x07 0x00 0x00 0x00 0x07    ..d.....
    0008   0x34 0xc8 0xa2 0xc8 0x03 0x1c 0x10 0x39    4......9
    0010   0x13 0xb7 0xdc 0x09 0x7c 0x10 0x76 0x92    ....|.v.
    0018   0x11 0x01 0x1e 0x1e 0x00 0xab 0xe9 0x49    .......I
##### DEBUG DECIMAL
              2  128  100    7    0    0    0    7
             52  200  162  200    3   28   16   57
             19  183  220    9  124   16  118  146
             17    1   30   30    0  171  233   73
#### RECORD 0 Bolus 2016-11-27T14:03:45 head[4], body[0] op[0x01]
###### DECODED
```python
{'amount': 1.0, 'duration': 0, 'programmed': 1.0, 'type': 'normal'}
```
    op hex (4)
    0000   0x01 0x0a 0x0a 0x00                        ....
    decimal
              1   10   10    0
    datetime (2016-11-27T14:03:45)
    0000   0xad 0xc3 0x4e 0x1b 0x10                   ..N..
    body (0)

#### RECORD 1 Bolus 2016-11-27T14:19:10 head[4], body[0] op[0x01]
###### DECODED
```python
{'amount': 4.0, 'duration': 0, 'programmed': 4.0, 'type': 'normal'}
```
    op hex (4)
    0000   0x01 0x28 0x28 0x00                        .((.
    decimal
              1   40   40    0
    datetime (2016-11-27T14:19:10)
    0000   0x8a 0xd3 0x4e 0x1b 0x10                   ..N..
    body (0)

#### RECORD 2 Bolus 2016-11-27T17:00:04 head[4], body[0] op[0x01]
###### DECODED
```python
{'amount': 1.0, 'duration': 0, 'programmed': 1.0, 'type': 'normal'}
```
    op hex (4)
    0000   0x01 0x0a 0x0a 0x00                        ....
    decimal
              1   10   10    0
    datetime (2016-11-27T17:00:04)
    0000   0x84 0xc0 0x51 0x1b 0x10                   ..Q..
    body (0)

#### RECORD 3 Base (2016, 11, 27, 19, 28, 5) head[2], body[0] op[0x39]

    op hex (2)
    0000   0x39 0x09                                  9.
    decimal
             57    9
    datetime ((2016, 11, 27, 19, 28, 5))
    0000   0x85 0xdc 0xb3 0x7b 0x10                   ...{.
    body (0)

#### RECORD 4 Base (2092, 0, 8, 0, 30, 17) head[2], body[0] op[0x76]

    op hex (2)
    0000   0x76 0x92                                  v.
    decimal
            118  146
    datetime ((2092, 0, 8, 0, 30, 17))
    0000   0x11 0x1e 0x00 0x88 0xdc                   .....
    body (0)

#### RECORD 5 Base (2071, 0, 15, 0, 31, 16) head[2], body[0] op[0x13]

    op hex (2)
    0000   0x13 0x1b                                  ..
    decimal
             19   27
    datetime ((2071, 0, 15, 0, 31, 16))
    0000   0x10 0x1f 0x00 0xaf 0xc7                   .....
    body (0)

#### RECORD 6 SelectBasalProfile (2000, 0, 8, 8, 1, 16) head[2], body[0] op[0x14]

    op hex (2)
    0000   0x14 0x1b                                  ..
    decimal
             20   27
    datetime ((2000, 0, 8, 8, 1, 16))
    0000   0x10 0x01 0x28 0x28 0x00                   ..((.
    body (0)

#### RECORD 7 Base (2010, 4, 1, 16, 27, 20) head[2], body[0] op[0xba]

    op hex (2)
    0000   0xba 0xc7                                  ..
    decimal
            186  199
    datetime ((2010, 4, 1, 16, 27, 20))
    0000   0x54 0x1b 0x10 0x01 0x0a                   T....
    body (0)

#### RECORD 8 CalBGForPH 2016-11-27T20:23:51 head[2], body[0] op[0x0a]
###### DECODED
```python
{'amount': 0}
```
    op hex (2)
    0000   0x0a 0x00                                  ..
    decimal
             10    0
    datetime (2016-11-27T20:23:51)
    0000   0xb3 0xd7 0x54 0x1b 0x10                   ..T..
    body (0)

#### RECORD 9 Bolus 2016-11-27T21:04:13 head[4], body[0] op[0x01]
###### DECODED
```python
{'amount': 2.0, 'duration': 0, 'programmed': 2.0, 'type': 'normal'}
```
    op hex (4)
    0000   0x01 0x14 0x14 0x00                        ....
    decimal
              1   20   20    0
    datetime (2016-11-27T21:04:13)
    0000   0x8d 0xc4 0x55 0x1b 0x10                   ..U..
    body (0)

#### RECORD 10 Base (2016, 11, 27, 23, 22, 51) head[2], body[0] op[0x39]

    op hex (2)
    0000   0x39 0x11                                  9.
    decimal
             57   17
    datetime ((2016, 11, 27, 23, 22, 51))
    0000   0xb3 0xd6 0xb7 0x7b 0x10                   ...{.
    body (0)

#### RECORD 11 Base (2005, 0, 0, 0, 7, 17) head[2], body[0] op[0x76]

    op hex (2)
    0000   0x76 0x92                                  v.
    decimal
            118  146
    datetime ((2005, 0, 0, 0, 7, 17))
    0000   0x11 0x07 0x00 0x00 0x05                   .....
    body (0)

#### RECORD 12 NewTimeSet (2002, 9, 16, 27, 44, 16) head[2], body[0] op[0x18]

    op hex (2)
    0000   0x18 0xbb                                  ..
    decimal
             24  187
    datetime ((2002, 9, 16, 27, 44, 16))
    0000   0x90 0x6c 0xbb 0x90 0x02                   .l...
    body (0)

#### RECORD 13 Base (2000, 1, 0, 4, 62, 43) head[2], body[0] op[0x00]

    op hex (2)
    0000   0x00 0x49                                  .I
    decimal
              0   73
    datetime ((2000, 1, 0, 4, 62, 43))
    0000   0x2b 0x7e 0x04 0x00 0x00                   +~...
    body (0)

#### RECORD 14 Base (2000, 2, 2, 19, 24, 2) head[2], body[0] op[0x05]

    op hex (2)
    0000   0x05 0x18                                  ..
    decimal
              5   24
    datetime ((2000, 2, 2, 19, 24, 2))
    0000   0x02 0x98 0x33 0x02 0x80                   ..3..
    body (0)

#### RECORD 15 Base (2000, 0, 17, 0, 2, 0) head[2], body[0] op[0x31]

    op hex (2)
    0000   0x31 0x00                                  1.
    decimal
             49    0
    datetime ((2000, 0, 17, 0, 2, 0))
    0000   0x00 0x02 0x80 0x31 0x00                   ...1.
    body (0)

`end ./ReadHistoryData-page-19.data: 16 records`
