## START ./ReadHistoryData-page-31.data
#### STOPPING DOUBLE NULLS @ 204, found 3 nulls
reading more to debug 0x00
    0000   0x00 0x00                                  ..
              0    0
##### DEBUG HEX
    0000   0x01 0xc4 0x64 0x07 0x00 0x00 0x00 0x07    ..d.....
    0008   0x39 0x16 0x9e 0x45 0x29 0x7b 0x10 0x76    9..E){.v
    0010   0x92 0x11 0x01 0x14 0x14 0x00 0x8a 0x5f    ......._
    0018   0x4a 0x1b 0x10 0x33 0x32 0x86 0x50 0x0b    J..32.P.
##### DEBUG DECIMAL
              1  196  100    7    0    0    0    7
             57   22  158   69   41  123   16  118
            146   17    1   20   20    0  138   95
             74   27   16   51   50  134   80   11
#### RECORD 0 TempBasal 2016-09-26T00:49:52 head[2], body[1] op[0x33]
###### DECODED
```python
{'rate': 50, 'temp': 'percent'}
```
    op hex (2)
    0000   0x33 0x32                                  32
    decimal
             51   50
    datetime (2016-09-26T00:49:52)
    0000   0xb4 0x71 0x00 0x1a 0x10                   .q...
    body (1)
    hex
    0000   0x08                                       .
    decimal
              8

#### RECORD 1 TempBasalDuration 2016-09-26T00:49:52 head[2], body[0] op[0x16]
###### DECODED
```python
{'duration (min)': 30}
```
    op hex (2)
    0000   0x16 0x01                                  ..
    decimal
             22    1
    datetime (2016-09-26T00:49:52)
    0000   0xb4 0x71 0x00 0x1a 0x10                   .q...
    body (0)

#### RECORD 2 Base (2016, 9, 26, 8, 58, 12) head[2], body[0] op[0x39]

    op hex (2)
    0000   0x39 0x08                                  9.
    decimal
             57    8
    datetime ((2016, 9, 26, 8, 58, 12))
    0000   0x8c 0x7a 0x68 0x7a 0x10                   .zhz.
    body (0)

#### RECORD 3 Base (2122, 0, 18, 0, 30, 17) head[2], body[0] op[0x76]

    op hex (2)
    0000   0x76 0x92                                  v.
    decimal
            118  146
    datetime ((2122, 0, 18, 0, 30, 17))
    0000   0x11 0x1e 0x00 0x92 0x7a                   ....z
    body (0)

#### RECORD 4 ChangeBasalProfile_old_profile (2109, 0, 6, 0, 31, 16) head[2], body[145] op[0x08]
###### DECODED
```python
[{'offset': 16200000, 'rate': 0.65},
 {'offset': 1800000, 'rate': 0.5},
 {'offset': 0, 'rate': 3.6},
 {'offset': 131400000, 'rate': 0.65},
 {'offset': 91800000, 'rate': 1.25},
 {'offset': 196200000, 'rate': 0.25},
 {'offset': 28800000, 'rate': 0.2},
 {'offset': 1800000, 'rate': 3.25},
 {'offset': 18000000, 'rate': 0.65},
 {'offset': 1800000, 'rate': 0.25},
 {'offset': 0, 'rate': 3.475},
 {'offset': 136800000, 'rate': 0.65},
 {'offset': 1800000, 'rate': 0.25},
 {'offset': 0, 'rate': 4.65},
 {'offset': 136800000, 'rate': 0.65},
 {'offset': 102600000, 'rate': 0.475},
 {'offset': 126000000, 'rate': 1.975},
 {'offset': 28800000, 'rate': 2.95},
 {'offset': 30600000, 'rate': 0.025},
 {'offset': 18000000, 'rate': 0.0},
 {'offset': 216000000, 'rate': 3.575},
 {'offset': 28800000, 'rate': 0.025},
 {'offset': 45000000, 'rate': 0.025},
 {'offset': 216000000, 'rate': 4.375},
 {'offset': 28800000, 'rate': 0.025},
 {'offset': 9000000, 'rate': 0.0},
 {'offset': 205200000, 'rate': 2.025},
 {'offset': 28800000, 'rate': 1.425},
 {'offset': 252000000, 'rate': 1.825},
 {'offset': 219600000, 'rate': 0.4},
 {'offset': 262800000, 'rate': 0.425},
 {'offset': 0, 'rate': 3.65},
 {'offset': 34200000, 'rate': 0.65},
 {'offset': 55800000, 'rate': 0.0},
 {'offset': 196200000, 'rate': 0.5},
 {'offset': 28800000, 'rate': 0.025},
 {'offset': 54000000, 'rate': 0.0},
 {'offset': 117000000, 'rate': 2.125},
 {'offset': 28800000, 'rate': 1.425},
 {'offset': 320400000, 'rate': 2.225},
 {'offset': 219600000, 'rate': 0.4},
 {'offset': 262800000, 'rate': 0.425},
 {'offset': 5400000, 'rate': 0.075},
 {'offset': 324000000, 'rate': 2.25},
 {'offset': 46800000, 'rate': 0.4},
 {'offset': 0, 'rate': 0.0},
 {'offset': 140400000, 'rate': 3.85}]
```
    op hex (2)
    0000   0x08 0x1a                                  ..
    decimal
              8   26
    datetime ((2109, 0, 6, 0, 31, 16))
    0000   0x10 0x1f 0x00 0x86 0x6d                   ....m
    body (145)
    hex
    0000   0x09 0x1a 0x10 0x01 0x14 0x14 0x00 0x90    ........
    0008   0x6d 0x49 0x1a 0x10 0x33 0x32 0x82 0x6d    mI..32.m
    0010   0x0a 0x1a 0x10 0x08 0x16 0x01 0x82 0x6d    .......m
    0018   0x0a 0x1a 0x10 0x01 0x0a 0x0a 0x00 0x8b    ........
    0020   0x5f 0x4c 0x1a 0x10 0x01 0x0a 0x0a 0x00    _L......
    0028   0xba 0x61 0x4c 0x1a 0x10 0x39 0x13 0x8a    .aL..9..
    0030   0x46 0x4f 0x7a 0x10 0x76 0x92 0x11 0x01    FOz.v...
    0038   0x0a 0x0a 0x00 0x89 0x78 0x8f 0x1a 0x10    ....x...
    0040   0x01 0x19 0x19 0x01 0xb1 0x78 0xaf 0x1a    .....x..
    0048   0x10 0x01 0x05 0x05 0x00 0xba 0x72 0x51    ......rQ
    0050   0x1a 0x10 0x39 0x0b 0x8c 0x49 0x93 0x7a    ..9..I.z
    0058   0x10 0x76 0x92 0x11 0x1e 0x00 0x92 0x49    .v.....I
    0060   0x13 0x1a 0x10 0x1f 0x00 0x84 0x6d 0x14    ......m.
    0068   0x1a 0x10 0x01 0x1e 0x1e 0x00 0x9b 0x41    .......A
    0070   0x55 0x1a 0x10 0x39 0x16 0xb2 0x59 0x97    U..9..Y.
    0078   0x7a 0x10 0x76 0x92 0x11 0x01 0x03 0x03    z.v.....
    0080   0x00 0xb4 0x5a 0x57 0x1a 0x10 0x07 0x00    ..ZW....
    0088   0x00 0x04 0x4e 0x9a 0x90 0x6c 0x9a 0x90    ..N..l..
    0090   0x02                                       .
    decimal
              9   26   16    1   20   20    0  144
            109   73   26   16   51   50  130  109
             10   26   16    8   22    1  130  109
             10   26   16    1   10   10    0  139
             95   76   26   16    1   10   10    0
            186   97   76   26   16   57   19  138
             70   79  122   16  118  146   17    1
             10   10    0  137  120  143   26   16
              1   25   25    1  177  120  175   26
             16    1    5    5    0  186  114   81
             26   16   57   11  140   73  147  122
             16  118  146   17   30    0  146   73
             19   26   16   31    0  132  109   20
             26   16    1   30   30    0  155   65
             85   26   16   57   22  178   89  151
            122   16  118  146   17    1    3    3
              0  180   90   87   26   16    7    0
              0    4   78  154  144  108  154  144
              2

#### RECORD 5 Base (2000, 1, 0, 5, 36, 37) head[2], body[0] op[0x00]

    op hex (2)
    0000   0x00 0x46                                  .F
    decimal
              0   70
    datetime ((2000, 1, 0, 5, 36, 37))
    0000   0x25 0x64 0x05 0x00 0x00                   %d...
    body (0)

#### RECORD 6 Base (2068, 2, 1, 27, 10, 2) head[2], body[0] op[0x04]

    op hex (2)
    0000   0x04 0x4e                                  .N
    decimal
              4   78
    datetime ((2068, 2, 1, 27, 10, 2))
    0000   0x02 0x8a 0x3b 0x01 0xc4                   ..;..
    body (0)

#### RECORD 7 Base (2000, 0, 9, 4, 1, 0) head[2], body[0] op[0x29]

    op hex (2)
    0000   0x29 0x00                                  ).
    decimal
             41    0
    datetime ((2000, 0, 9, 4, 1, 0))
    0000   0x00 0x01 0xc4 0x29 0x00                   ...).
    body (0)

`end ./ReadHistoryData-page-31.data: 8 records`
