## START ./ReadHistoryData-page-7.data
#### STOPPING DOUBLE NULLS @ 336, found 53 nulls
reading more to debug 0x00
    0000   0x00 0x00                                  ..
              0    0
##### DEBUG HEX
    0000   0x19 0x11 0x00 0x0a 0x00 0x00 0x00 0x00    ........
    0008   0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00    ........
    0010   0x00 0x00 0x00 0x28 0x00 0x00 0x00 0x00    ...(....
    0018   0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00    ........
##### DEBUG DECIMAL
             25   17    0   10    0    0    0    0
              0    0    0    0    0    0    0    0
              0    0    0   40    0    0    0    0
              0    0    0    0    0    0    0    0
#### RECORD 0 ChangeBasalProfile_new_profile 2017-02-03T17:24:26 head[2], body[145] op[0x09]
###### DECODED
```python
[{'offset': 0, 'rate': 0.7},
 {'offset': 18000000, 'rate': 0.7},
 {'offset': 28800000, 'rate': 0.85},
 {'offset': 57600000, 'rate': 0.65}]
```
    op hex (2)
    0000   0x09 0x04                                  ..
    decimal
              9    4
    datetime (2017-02-03T17:24:26)
    0000   0x1a 0x98 0x11 0x03 0x11                   .....
    body (145)
    hex
    0000   0x00 0x1c 0x00 0x0a 0x1c 0x00 0x10 0x22    ......."
    0008   0x00 0x20 0x1a 0x00 0x00 0x00 0x00 0x00    . ......
    0010   0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00    ........
    0018   0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00    ........
    0020   0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00    ........
    0028   0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00    ........
    0030   0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00    ........
    0038   0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00    ........
    0040   0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00    ........
    0048   0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00    ........
    0050   0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00    ........
    0058   0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00    ........
    0060   0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00    ........
    0068   0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00    ........
    0070   0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00    ........
    0078   0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00    ........
    0080   0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00    ........
    0088   0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00    ........
    0090   0x00                                       .
    decimal
              0   28    0   10   28    0   16   34
              0   32   26    0    0    0    0    0
              0    0    0    0    0    0    0    0
              0    0    0    0    0    0    0    0
              0    0    0    0    0    0    0    0
              0    0    0    0    0    0    0    0
              0    0    0    0    0    0    0    0
              0    0    0    0    0    0    0    0
              0    0    0    0    0    0    0    0
              0    0    0    0    0    0    0    0
              0    0    0    0    0    0    0    0
              0    0    0    0    0    0    0    0
              0    0    0    0    0    0    0    0
              0    0    0    0    0    0    0    0
              0    0    0    0    0    0    0    0
              0    0    0    0    0    0    0    0
              0    0    0    0    0    0    0    0
              0    0    0    0    0    0    0    0
              0

#### RECORD 1 Bolus 2017-02-03T17:40:14 head[4], body[0] op[0x01]
###### DECODED
```python
{'amount': 1.0, 'duration': 0, 'programmed': 1.0, 'type': 'normal'}
```
    op hex (4)
    0000   0x01 0x0a 0x0a 0x00                        ....
    decimal
              1   10   10    0
    datetime (2017-02-03T17:40:14)
    0000   0x0e 0xa8 0x51 0x03 0x11                   ..Q..
    body (0)

#### RECORD 2 Base (2017, 2, 3, 17, 42, 8) head[2], body[0] op[0x39]

    op hex (2)
    0000   0x39 0x12                                  9.
    decimal
             57   18
    datetime ((2017, 2, 3, 17, 42, 8))
    0000   0x08 0xaa 0x71 0x63 0x11                   ..qc.
    body (0)

#### RECORD 3 Base (2000, 0, 30, 30, 1, 17) head[2], body[0] op[0x76]

    op hex (2)
    0000   0x76 0x92                                  v.
    decimal
            118  146
    datetime ((2000, 0, 30, 30, 1, 17))
    0000   0x11 0x01 0x1e 0x1e 0x00                   .....
    body (0)

#### RECORD 4 ChangeBasalProfile_new_profile 2020-08-01T17:03:19 head[2], body[145] op[0x09]
###### DECODED
```python
[{'offset': 36000000, 'rate': 0.05},
 {'offset': 275400000, 'rate': 4.475},
 {'offset': 30600000, 'rate': 1.425},
 {'offset': 82800000, 'rate': 3.425},
 {'offset': 178200000, 'rate': 0.425},
 {'offset': 262800000, 'rate': 0.425},
 {'offset': 18000000, 'rate': 0.25},
 {'offset': 39600000, 'rate': 3.45},
 {'offset': 5400000, 'rate': 0.425},
 {'offset': 0, 'rate': 0.0},
 {'offset': 248400000, 'rate': 0.875},
 {'offset': 194400000, 'rate': 0.875},
 {'offset': 3600000, 'rate': 0.0},
 {'offset': 138600000, 'rate': 3.475},
 {'offset': 0, 'rate': 0.0},
 {'offset': 248400000, 'rate': 0.05},
 {'offset': 88200000, 'rate': 0.05},
 {'offset': 91800000, 'rate': 0.0},
 {'offset': 3600000, 'rate': 5.2}]
```
    op hex (2)
    0000   0x09 0x97                                  ..
    decimal
              9  151
    datetime (2020-08-01T17:03:19)
    0000   0x93 0x03 0x11 0x01 0x14                   .....
    body (145)
    hex
    0000   0x14 0x02 0x07 0x99 0xb3 0x03 0x11 0x39    .......9
    0008   0x1a 0x2e 0x89 0xf6 0x63 0x11 0x76 0x92    ....c.v.
    0010   0x11 0x01 0x0a 0x0a 0x00 0x16 0x8a 0x56    .......V
    0018   0x03 0x11 0x07 0x00 0x00 0x05 0x8a 0x23    .......#
    0020   0x11 0x6c 0x23 0x11 0x02 0x00 0x67 0x4d    .l#...gM
    0028   0x8b 0x06 0x00 0x00 0x05 0x8a 0x02 0xba    ........
    0030   0x31 0x02 0xd0 0x33 0x00 0x00 0x02 0xd0    1..3....
    0038   0x33 0x00 0x00 0x00 0x00 0x00 0x00 0x02    3.......
    0040   0xd0 0x64 0x09 0x00 0x00 0x00 0x09 0x39    .d.....9
    0048   0x12 0x12 0x9e 0x87 0x64 0x11 0x76 0x92    ....d.v.
    0050   0x11 0x03 0x00 0x05 0x00 0x05 0x39 0x93    ......9.
    0058   0x08 0x04 0x11 0x01 0x1e 0x1e 0x00 0x29    .......)
    0060   0x9e 0x48 0x04 0x11 0x39 0x26 0x2a 0x80    .H..9&*.
    0068   0x4a 0x64 0x11 0x76 0x92 0x11 0x01 0x0f    Jd.v....
    0070   0x0f 0x00 0x35 0x82 0x4a 0x04 0x11 0x01    ..5.J...
    0078   0x3c 0x3c 0x00 0x17 0x8d 0x4c 0x04 0x11    <<...L..
    0080   0x62 0x00 0x1a 0xa9 0x0d 0x04 0x11 0x2d    b......-
    0088   0x01 0x13 0xab 0x0d 0x04 0x11 0x5a 0x08    ......Z.
    0090   0x13                                       .
    decimal
             20    2    7  153  179    3   17   57
             26   46  137  246   99   17  118  146
             17    1   10   10    0   22  138   86
              3   17    7    0    0    5  138   35
             17  108   35   17    2    0  103   77
            139    6    0    0    5  138    2  186
             49    2  208   51    0    0    2  208
             51    0    0    0    0    0    0    2
            208  100    9    0    0    0    9   57
             18   18  158  135  100   17  118  146
             17    3    0    5    0    5   57  147
              8    4   17    1   30   30    0   41
            158   72    4   17   57   38   42  128
             74  100   17  118  146   17    1   15
             15    0   53  130   74    4   17    1
             60   60    0   23  141   76    4   17
             98    0   26  169   13    4   17   45
              1   19  171   13    4   17   90    8
             19

#### RECORD 5 Base (2000, 0, 0, 8, 17, 4) head[2], body[0] op[0xab]

    op hex (2)
    0000   0xab 0x0d                                  ..
    decimal
            171   13
    datetime ((2000, 0, 0, 8, 17, 4))
    0000   0x04 0x11 0x08 0x00 0x00                   .....
    body (0)

`end ./ReadHistoryData-page-7.data: 6 records`
