## START ./ReadHistoryData-page-30.data
#### RECORD 0 Rewind 2016-09-30T08:25:54 head[2], body[0] 0x21
    op hex (2)
    0000   0x21 0x00                                  !.
    decimal
             33    0
    datetime (2016-09-30T08:25:54)
    0000   0xb6 0x59 0x08 0x1e 0x10                   .Y...
    body (0)
    HOUR BITS: [0, 1, 0]

#### RECORD 1 Prime 2016-09-30T08:28:53 head[5], body[0] 0x03
    op hex (5)
    0000   0x03 0x00 0x00 0x00 0x00                   .....
    decimal
              3    0    0    0    0
    datetime (2016-09-30T08:28:53)
    0000   0xb5 0x5c 0x28 0x1e 0x10                   .\(..
    body (0)
    HOUR BITS: [0, 1, 0]

#### RECORD 2 Prime 2016-09-30T08:32:56 head[5], body[0] 0x03
    op hex (5)
    0000   0x03 0x00 0x05 0x00 0x05                   .....
    decimal
              3    0    5    0    5
    datetime (2016-09-30T08:32:56)
    0000   0xb8 0x60 0x08 0x1e 0x10                   .`...
    body (0)
    HOUR BITS: [0, 1, 1]

#### RECORD 3 Record 2016-09-30T08:46:35 head[2], body[0] 0x39
    op hex (2)
    0000   0x39 0x18                                  9.
    decimal
             57   24
    datetime (2016-09-30T08:46:35)
    0000   0xa3 0x6e 0x48 0x7e 0x10                   .nH~.
    body (0)
    HOUR BITS: [0, 1, 1] DAY BITS: [0, 1, 1]

#### MISSING DATETIME @ 41, reading more to debug 0x76
    0000   0x76 0x92 0x11 0x01 0x05 0x05 0x00         v......
            118  146   17    1    5    5    0
##### DEBUG HEX
    0000   0xb0 0x6e 0x48 0x1e 0x10 0x01 0x32 0x32    .nH...22
    0008   0x00 0xab 0x58 0x49 0x1e 0x10 0x01 0x0a    ..XI....
    0010   0x0a 0x00 0x95 0x4e 0x4c 0x1e 0x10 0x01    ...NL...
    0018   0x0a 0x0a 0x00 0x82 0x76 0x50 0x1e 0x10    ....vP..
##### DEBUG DECIMAL
            176  110   72   30   16    1   50   50
              0  171   88   73   30   16    1   10
             10    0  149   78   76   30   16    1
             10   10    0  130  118   80   30   16
XXX:???:XXX 2005-06-01T17:18:54
`end ./ReadHistoryData-page-30.data: 4 records`
