## START ./ReadHistoryData-page-12.data
#### RECORD 0 Record 2017-01-11T04:36:27 head[2], body[0] 0x39
    op hex (2)
    0000   0x39 0x11                                  9.
    decimal
             57   17
    datetime (2017-01-11T04:36:27)
    0000   0x1b 0x64 0x84 0x6b 0x11                   .d.k.
    body (0)
    HOUR BITS: [0, 1, 1] DAY BITS: [0, 1, 1]

#### MISSING DATETIME @ 14, reading more to debug 0x76
    0000   0x76 0x92 0x11 0x39 0x1a 0x33 0x56         v..9.3V
            118  146   17   57   26   51   86
##### DEBUG HEX
    0000   0x09 0x6b 0x11 0x76 0x92 0x11 0x01 0x0a    .k.v....
    0008   0x0a 0x00 0x1d 0x57 0x49 0x0b 0x11 0x01    ...WI...
    0010   0x0f 0x0f 0x00 0x17 0x50 0x4a 0x0b 0x11    ....PJ..
    0018   0x1e 0x00 0x2b 0x48 0x0d 0x0b 0x11 0x1f    ..+H....
##### DEBUG DECIMAL
              9  107   17  118  146   17    1   10
             10    0   29   87   73   11   17    1
             15   15    0   23   80   74   11   17
             30    0   43   72   13   11   17   31
XXX:???:XXX 2026-06-25T17:18:54
`end ./ReadHistoryData-page-12.data: 1 records`
