## START ./ReadHistoryData-page-10.data
#### RECORD 0 Record 2017-01-18T21:17:33 head[2], body[0] 0x09
    op hex (2)
    0000   0x09 0x04                                  ..
    decimal
              9    4
    datetime (2017-01-18T21:17:33)
    0000   0x21 0x51 0x15 0x12 0x11                   !Q...
    body (0)
    HOUR BITS: [0, 1, 0]

#### MISSING DATETIME @ 14, reading more to debug 0x00
    0000   0x00 0x1a 0x00 0x0a 0x18 0x00 0x10         .......
              0   26    0   10   24    0   16
##### DEBUG HEX
    0000   0x22 0x00 0x20 0x1a 0x00 0x00 0x00 0x00    ". .....
    0008   0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00    ........
    0010   0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00    ........
    0018   0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00    ........
##### DEBUG DECIMAL
             34    0   32   26    0    0    0    0
              0    0    0    0    0    0    0    0
              0    0    0    0    0    0    0    0
              0    0    0    0    0    0    0    0
`end ./ReadHistoryData-page-10.data: 1 records`
