## START ./ReadHistoryData-page-3.data
#### RECORD 0 TempBasal 2017-02-07T18:06:26 head[2], body[1] 0x33
    op hex (2)
    0000   0x33 0x42                                  3B
    decimal
             51   66
    datetime (2017-02-07T18:06:26)
    0000   0x1a 0x86 0x12 0x47 0x11                   ...G.
    body (1)
    hex
    0000   0x00                                       .
    decimal
              0
    HOUR BITS: [1, 0, 0] DAY BITS: [0, 1, 0]

#### RECORD 1 TempBasal[eof] 2017-02-07T18:06:26 head[2], body[0] 0x16
    op hex (2)
    0000   0x16 0x01                                  ..
    decimal
             22    1
    datetime (2017-02-07T18:06:26)
    0000   0x1a 0x86 0x12 0x47 0x11                   ...G.
    body (0)
    HOUR BITS: [1, 0, 0] DAY BITS: [0, 1, 0]

#### RECORD 2 TempBasal 2017-02-07T18:07:06 head[2], body[1] 0x33
    op hex (2)
    0000   0x33 0x2a                                  3*
    decimal
             51   42
    datetime (2017-02-07T18:07:06)
    0000   0x06 0x87 0x12 0x47 0x11                   ...G.
    body (1)
    hex
    0000   0x00                                       .
    decimal
              0
    HOUR BITS: [1, 0, 0] DAY BITS: [0, 1, 0]

#### RECORD 3 TempBasal[eof] 2017-02-07T18:07:06 head[2], body[0] 0x16
    op hex (2)
    0000   0x16 0x01                                  ..
    decimal
             22    1
    datetime (2017-02-07T18:07:06)
    0000   0x06 0x87 0x12 0x47 0x11                   ...G.
    body (0)
    HOUR BITS: [1, 0, 0] DAY BITS: [0, 1, 0]

#### RECORD 4 TempBasal 2017-02-07T18:15:24 head[2], body[1] 0x33
    op hex (2)
    0000   0x33 0x3c                                  3<
    decimal
             51   60
    datetime (2017-02-07T18:15:24)
    0000   0x18 0x8f 0x12 0x47 0x11                   ...G.
    body (1)
    hex
    0000   0x00                                       .
    decimal
              0
    HOUR BITS: [1, 0, 0] DAY BITS: [0, 1, 0]

#### RECORD 5 TempBasal[eof] 2017-02-07T18:15:24 head[2], body[0] 0x16
    op hex (2)
    0000   0x16 0x01                                  ..
    decimal
             22    1
    datetime (2017-02-07T18:15:24)
    0000   0x18 0x8f 0x12 0x47 0x11                   ...G.
    body (0)
    HOUR BITS: [1, 0, 0] DAY BITS: [0, 1, 0]

#### RECORD 6 BolusWizard 2017-02-07T18:39:13 head[2], body[13] 0x5b
    op hex (2)
    0000   0x5b 0x00                                  [.
    decimal
             91    0
    datetime (2017-02-07T18:39:13)
    0000   0x0d 0xa7 0x12 0x07 0x11                   .....
    body (13)
    hex
    0000   0x0a 0x90 0x0a 0x28 0x41 0x00 0x0a 0x00    ...(A...
    0008   0x00 0x00 0x00 0x0a 0x64                   ....d
    decimal
             10  144   10   40   65    0   10    0
              0    0    0   10  100
    HOUR BITS: [1, 0, 1]

#### RECORD 7 BolusGiven? 2017-02-07T18:39:13 head[21], body[0] 0x5c
    op hex (21)
    0000   0x5c 0x11 0x3c 0xb3 0x04 0x28 0x71 0x14    \.<..(q.
    0008   0x74 0x85 0x14 0x54 0x8f 0x14 0x3c 0xc1    t..T..<.
    0010   0x14 0x01 0x0a 0x0a 0x00                   .....
    decimal
             92   17   60  179    4   40  113   20
            116  133   20   84  143   20   60  193
             20    1   10   10    0
    datetime (2017-02-07T18:39:13)
    0000   0x0d 0xa7 0x52 0x07 0x11                   ..R..
    body (0)
    HOUR BITS: [1, 0, 1]

#### RECORD 8 TempBasal 2017-02-07T18:55:58 head[2], body[1] 0x33
    op hex (2)
    0000   0x33 0x16                                  3.
    decimal
             51   22
    datetime (2017-02-07T18:55:58)
    0000   0x3a 0xb7 0x12 0x47 0x11                   :..G.
    body (1)
    hex
    0000   0x00                                       .
    decimal
              0
    HOUR BITS: [1, 0, 1] DAY BITS: [0, 1, 0]

#### RECORD 9 TempBasal[eof] 2017-02-07T18:55:58 head[2], body[0] 0x16
    op hex (2)
    0000   0x16 0x01                                  ..
    decimal
             22    1
    datetime (2017-02-07T18:55:58)
    0000   0x3a 0xb7 0x12 0x47 0x11                   :..G.
    body (0)
    HOUR BITS: [1, 0, 1] DAY BITS: [0, 1, 0]

#### RECORD 10 TempBasal 2017-02-07T19:14:00 head[2], body[1] 0x33
    op hex (2)
    0000   0x33 0x16                                  3.
    decimal
             51   22
    datetime (2017-02-07T19:14:00)
    0000   0x00 0x8e 0x13 0x47 0x11                   ...G.
    body (1)
    hex
    0000   0x00                                       .
    decimal
              0
    HOUR BITS: [1, 0, 0] DAY BITS: [0, 1, 0]

#### RECORD 11 TempBasal[eof] 2017-02-07T19:14:00 head[2], body[0] 0x16
    op hex (2)
    0000   0x16 0x01                                  ..
    decimal
             22    1
    datetime (2017-02-07T19:14:00)
    0000   0x00 0x8e 0x13 0x47 0x11                   ...G.
    body (0)
    HOUR BITS: [1, 0, 0] DAY BITS: [0, 1, 0]

#### RECORD 12 TempBasal 2017-02-07T19:35:58 head[2], body[1] 0x33
    op hex (2)
    0000   0x33 0x04                                  3.
    decimal
             51    4
    datetime (2017-02-07T19:35:58)
    0000   0x3a 0xa3 0x13 0x47 0x11                   :..G.
    body (1)
    hex
    0000   0x00                                       .
    decimal
              0
    HOUR BITS: [1, 0, 1] DAY BITS: [0, 1, 0]

#### RECORD 13 TempBasal[eof] 2017-02-07T19:35:58 head[2], body[0] 0x16
    op hex (2)
    0000   0x16 0x01                                  ..
    decimal
             22    1
    datetime (2017-02-07T19:35:58)
    0000   0x3a 0xa3 0x13 0x47 0x11                   :..G.
    body (0)
    HOUR BITS: [1, 0, 1] DAY BITS: [0, 1, 0]

#### RECORD 14 TempBasal 2017-02-07T19:44:46 head[2], body[1] 0x33
    op hex (2)
    0000   0x33 0x16                                  3.
    decimal
             51   22
    datetime (2017-02-07T19:44:46)
    0000   0x2e 0xac 0x13 0x47 0x11                   ...G.
    body (1)
    hex
    0000   0x00                                       .
    decimal
              0
    HOUR BITS: [1, 0, 1] DAY BITS: [0, 1, 0]

#### RECORD 15 TempBasal[eof] 2017-02-07T19:44:46 head[2], body[0] 0x16
    op hex (2)
    0000   0x16 0x01                                  ..
    decimal
             22    1
    datetime (2017-02-07T19:44:46)
    0000   0x2e 0xac 0x13 0x47 0x11                   ...G.
    body (0)
    HOUR BITS: [1, 0, 1] DAY BITS: [0, 1, 0]

#### RECORD 16 TempBasal 2017-02-07T20:31:09 head[2], body[1] 0x33
    op hex (2)
    0000   0x33 0x00                                  3.
    decimal
             51    0
    datetime (2017-02-07T20:31:09)
    0000   0x09 0x9f 0x14 0x47 0x11                   ...G.
    body (1)
    hex
    0000   0x00                                       .
    decimal
              0
    HOUR BITS: [1, 0, 0] DAY BITS: [0, 1, 0]

#### RECORD 17 TempBasal[eof] 2017-02-07T20:31:09 head[2], body[0] 0x16
    op hex (2)
    0000   0x16 0x01                                  ..
    decimal
             22    1
    datetime (2017-02-07T20:31:09)
    0000   0x09 0x9f 0x14 0x47 0x11                   ...G.
    body (0)
    HOUR BITS: [1, 0, 0] DAY BITS: [0, 1, 0]

#### RECORD 18 TempBasal 2017-02-07T20:58:35 head[2], body[1] 0x33
    op hex (2)
    0000   0x33 0x00                                  3.
    decimal
             51    0
    datetime (2017-02-07T20:58:35)
    0000   0x23 0xba 0x14 0x47 0x11                   #..G.
    body (1)
    hex
    0000   0x00                                       .
    decimal
              0
    HOUR BITS: [1, 0, 1] DAY BITS: [0, 1, 0]

#### RECORD 19 TempBasal[eof] 2017-02-07T20:58:35 head[2], body[0] 0x16
    op hex (2)
    0000   0x16 0x01                                  ..
    decimal
             22    1
    datetime (2017-02-07T20:58:35)
    0000   0x23 0xba 0x14 0x47 0x11                   #..G.
    body (0)
    HOUR BITS: [1, 0, 1] DAY BITS: [0, 1, 0]

#### RECORD 20 Record 2017-02-07T21:00:01 head[2], body[0] 0x39
    op hex (2)
    0000   0x39 0x0f                                  9.
    decimal
             57   15
    datetime (2017-02-07T21:00:01)
    0000   0x01 0x80 0xd5 0x67 0x11                   ...g.
    body (0)
    HOUR BITS: [1, 0, 0] DAY BITS: [0, 1, 1]

#### MISSING DATETIME @ 195, reading more to debug 0x76
    0000   0x76 0x92 0x11 0x33 0x1c 0x36 0x8e         v..3.6.
            118  146   17   51   28   54  142
##### DEBUG HEX
    0000   0x15 0x47 0x11 0x00 0x16 0x01 0x36 0x8e    .G....6.
    0008   0x15 0x47 0x11 0x5b 0x00 0x0f 0x8f 0x15    .G.[....
    0010   0x07 0x11 0x1e 0x90 0x0a 0x28 0x41 0x00    .....(A.
    0018   0x1e 0x00 0x00 0x00 0x00 0x1e 0x64 0x5c    ......d\
##### DEBUG DECIMAL
             21   71   17    0   22    1   54  142
             21   71   17   91    0   15  143   21
              7   17   30  144   10   40   65    0
             30    0    0    0    0   30  100   92
XXX:???:XXX 2028-06-19T17:18:54
`end ./ReadHistoryData-page-3.data: 21 records`
