## START ./ReadHistoryData-page-31.data
#### RECORD 0 TempBasal 2016-09-26T00:49:52 head[2], body[1] 0x33
    op hex (2)
    0000   0x33 0x32                                  32
    decimal
             51   50
    datetime (2016-09-26T00:49:52)
    0000   0xb4 0x71 0x00 0x1a 0x10                   .q...
    body (1)
    hex
    0000   0x08                                       .
    decimal
              8
    HOUR BITS: [0, 1, 1]

#### RECORD 1 TempBasal[eof] 2016-09-26T00:49:52 head[2], body[0] 0x16
    op hex (2)
    0000   0x16 0x01                                  ..
    decimal
             22    1
    datetime (2016-09-26T00:49:52)
    0000   0xb4 0x71 0x00 0x1a 0x10                   .q...
    body (0)
    HOUR BITS: [0, 1, 1]

#### RECORD 2 Record 2016-09-26T08:58:12 head[2], body[0] 0x39
    op hex (2)
    0000   0x39 0x08                                  9.
    decimal
             57    8
    datetime (2016-09-26T08:58:12)
    0000   0x8c 0x7a 0x68 0x7a 0x10                   .zhz.
    body (0)
    HOUR BITS: [0, 1, 1] DAY BITS: [0, 1, 1]

#### MISSING DATETIME @ 29, reading more to debug 0x76
    0000   0x76 0x92 0x11 0x1e 0x00 0x92 0x7a         v.....z
            118  146   17   30    0  146  122
##### DEBUG HEX
    0000   0x08 0x1a 0x10 0x1f 0x00 0x86 0x6d 0x09    ......m.
    0008   0x1a 0x10 0x01 0x14 0x14 0x00 0x90 0x6d    .......m
    0010   0x49 0x1a 0x10 0x33 0x32 0x82 0x6d 0x0a    I..32.m.
    0018   0x1a 0x10 0x08 0x16 0x01 0x82 0x6d 0x0a    ......m.
##### DEBUG DECIMAL
              8   26   16   31    0  134  109    9
             26   16    1   20   20    0  144  109
             73   26   16   51   50  130  109   10
             26   16    8   22    1  130  109   10
XXX:???:XXX 2000-06-30T17:18:54
`end ./ReadHistoryData-page-31.data: 3 records`
