## START ./ReadHistoryData-page-34.data
#### RECORD 0 Record 2097-08-12T00:02:16 head[2], body[0] 0x6c
    op hex (2)
    0000   0x6c 0x86                                  l.
    decimal
            108  134
    datetime (2097-08-12T00:02:16)
    0000   0x90 0x02 0x00 0x6c 0x61                   ...la
    body (0)
    DAY BITS: [0, 1, 1]

#### MISSING DATETIME @ 14, reading more to debug 0x76
    0000   0x76 0x02 0x00 0x00 0x04 0xd4 0x02         v......
            118    2    0    0    4  212    2
##### DEBUG HEX
    0000   0xe0 0x3c 0x01 0xf4 0x28 0x00 0x00 0x01    .<..(...
    0008   0xf4 0x28 0x00 0x00 0x00 0x00 0x00 0x00    .(......
    0010   0x01 0xf4 0x64 0x06 0x00 0x00 0x00 0x06    ..d.....
    0018   0x39 0x16 0xa0 0x5e 0x27 0x67 0x10 0x76    9..^'g.v
##### DEBUG DECIMAL
            224   60    1  244   40    0    0    1
            244   40    0    0    0    0    0    0
              1  244  100    6    0    0    0    6
             57   22  160   94   39  103   16  118
`end ./ReadHistoryData-page-34.data: 1 records`
