## START ./ReadHistoryData-page-33.data
#### RECORD 0 Record 2016-09-13T19:04:28 head[2], body[0] 0x39
    op hex (2)
    0000   0x39 0x27                                  9'
    decimal
             57   39
    datetime (2016-09-13T19:04:28)
    0000   0x9c 0x44 0x13 0x6d 0x10                   .D.m.
    body (0)
    HOUR BITS: [0, 1, 0] DAY BITS: [0, 1, 1]

#### MISSING DATETIME @ 14, reading more to debug 0x76
    0000   0x76 0x92 0x11 0x01 0x0a 0x0a 0x00         v......
            118  146   17    1   10   10    0
##### DEBUG HEX
    0000   0x87 0x48 0x53 0x0d 0x10 0x01 0x0a 0x0a    .HS.....
    0008   0x00 0x80 0x4b 0x53 0x0d 0x10 0x07 0x00    ..KS....
    0010   0x00 0x05 0x1a 0x8d 0x90 0x6c 0x8d 0x90    .....l..
    0018   0x02 0x00 0x76 0x5c 0xad 0x04 0x00 0x00    ..v\....
##### DEBUG DECIMAL
            135   72   83   13   16    1   10   10
              0  128   75   83   13   16    7    0
              0    5   26  141  144  108  141  144
              2    0  118   92  173    4    0    0
XXX:???:XXX 2010-06-01T17:18:54
`end ./ReadHistoryData-page-33.data: 1 records`
