## START ./ReadHistoryData-page-0.data
#### RECORD 0 Record 2017-02-09T11:47:41 head[2], body[0] 0x39
    op hex (2)
    0000   0x39 0x23                                  9#
    decimal
             57   35
    datetime (2017-02-09T11:47:41)
    0000   0x29 0xaf 0xeb 0x69 0x11                   )..i.
    body (0)
    HOUR BITS: [1, 0, 1] DAY BITS: [0, 1, 1]

#### MISSING DATETIME @ 14, reading more to debug 0x76
    0000   0x76 0x92 0x11 0x01 0x0f 0x0f 0x00         v......
            118  146   17    1   15   15    0
##### DEBUG HEX
    0000   0x05 0xb1 0x4b 0x09 0x11 0x00 0x00 0x00    ..K.....
    0008   0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00    ........
    0010   0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00    ........
    0018   0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00    ........
##### DEBUG DECIMAL
              5  177   75    9   17    0    0    0
              0    0    0    0    0    0    0    0
              0    0    0    0    0    0    0    0
              0    0    0    0    0    0    0    0
XXX:???:XXX 2015-06-01T17:18:54
`end ./ReadHistoryData-page-0.data: 1 records`
